APP_ENV=development
APP_NAME=sample_node_project05

# 5000 on local env | 8080 on web testing | for deply on heroku, you should configure the src/bootstrap file
SERVER_PORT=5000

# before run npm start configure database settings for your local enviroment.
# antes de instalar uma versão local configure o banco de dados para refletir o seu servidor local
DB_HOST=db4free.net
DB_PORT=3306
DB_NAME=billindo_db
DB_USERNAME=danilohdds
DB_PASSWORD=Msd234#md34